<!DOCTYPE html>
<html>
<head>
	<title>webside</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css/style1.css"> -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<pre><h1>LOGO</h1><a href="https://www.google.com/chrome/"><i class="fab fa-google-plus-g" style="color: #8DE4F6;font-size:30px;"></i></a></pre>
	<style type="text/css">
		
		@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script|Monoton|Yesteryear&display=swap');
hr{
	height: 2px;
	width: 70%;
	color: #8DE4F6;
	border-color: #8DE4F6;

}
pre>h1{
	font-family: 'Monoton', cursive;
	color: #8DE4F6;
}
body{
	background:url("./vtn.jpg"); 
	background-size: cover;
	background-repeat: no-repeat;
        overflow: auto;
        height: 100%;
	width:100%;
}
*{
	font-family: 'Dancing Script', cursive;
	
}

.s 
	{
		    margin-top: 20px;
		    font-size:20px;

	}
.a{
	        padding-right: 20px;
	        color:white;
			padding-top: 100px;
	        text-align: center;
			padding-top: 15px;
			margin-bottom: 2px; 
			background-color:#1626B6; 
			width: 400px;
			height: 50px;
			border-radius: 10px;
		}
		.a:hover
		{
			transform: scale(1.1);
			transition: 0.5s linear;
		}
		.b
		{
		 color: white;

			padding-top:90px;
	        text-align: center;
			padding-top: 10px;
			margin-bottom: 2px; 
			background-color:#6DEFE7; 
			width: 400px;
			height: 50px;
			border-radius: 10px;
			

		}.b:hover
		{
			transform: scale(1.1);
			transition: 0.5s linear;
		}
		.c
		{   color: white;
			padding-top: 100px;
	        text-align: center;
			padding-top: 15px;
			margin-bottom: 2px; 
			background-color:#CC5214; 
		    width: 400px;
			height: 50px;
			border-radius: 10px;

		}.c:hover
		{
			transform: scale(1.1);
			transition: 0.5s linear;
		}
		.d
		{  color: white;
			padding-top: 100px;
	        text-align: center;
			padding-top: 15px;
			margin-bottom: 2px; 
			background-color:#23AAE4; 
			width: 400px;
			height: 50px;
			border-radius: 10px;

		}.d:hover
		{
			transform: scale(1.1);
			transition: 0.5s linear;
		}
		.e
		{   color: white;
			padding-top: 100px;
	        text-align: center;
			padding-top: 15px;
			margin-bottom: 2px; 
			background-color: #2AEF5E;
			width: 400px;
			height: 50px;
		   border-radius: 10px;

		}.e:hover
		{
			transform: scale(1.1);
			transition: 0.5s linear;
		}
		.f
		{   color: white;
			padding-top: 100px;
	        text-align: center;
			padding-top: 15px;
			margin-bottom: 2px; 
			background-color:red; 
			width: 400px;
			height: 50px;
		    border-radius: 10px;
			}.f:hover

		{
			transform: scale(1.1);
			transition: 0.5s linear;
		}

.fab{
	float: left;
	margin-left: 30px;
}
.likepage{
	float: right;
	margin-right: 20px;
	font-size: 18px;
}		
.border{
	border-right: 2px solid white;
	padding: 5px 0px;
}
.fb{
	margin: 0px 80px;
} 
input[type="text"]
{
	width: 800px;
	height: 30px;
	border-radius: 10px;
	color:#D3D5D2;
	border-color: orange;
	font-size: 20px;
	margin-right: 30px;
	background-color:unset;
	
}
	</style>
</head>
<body>
        <center>
		<input type="text" placeholder="search"></center>

	<hr>
	<div class="s">
		<center>
        <div class="a">
		<a href="https://www.facebook.com" target="_blank">
		       <i class="fab fa-facebook"></i>
		  </a>
		       <span class="border"></span><span class="fb">Facebook</span><span class="border"></span>
		        <span class="likepage">likepage</span>
		   </div> <br>
    <div class="b">
	    <a href="https://www.twitter.com" target="_blank">
                  <i class="fab fa-twitter"></i>
              </a>
             <span class="border"></span>	    
	     <span class="fb">Twitter</span>
	     <span class="border"></span>
	     <span class="likepage">follow</span>
	</div><br>
        
	<div class="c">
		<a href="https://www.instagram.com" target="_blank">
		<i class="fab fa-instagram"></i>
		</a>
		<span class="border"></span><span class="fb">Instagram</span><span class="border"></span>
		   <a href="https://www.instagram.com"><span class="likepage">follow</span></a></div><br>
	<div class="d">
		<a href="https://www.linkedin.com " target="_blank">
			<i class="fab fa-linkedin-in"></i> 
			<span class="border"></span>
		</a>	
		<span class="fb">Linkedid</span>
		<span class="border"></span>
		<span class="likepage">connect</span>
			
	</div><br>
		
	<div class="e">
		<a href="https://www.whatsapp.com" target="_blank">
			<i class="fab fa-whatsapp"></i>
		</a>	
		<span class="border"></span>		
		<span class="fb">Whatapp</span>
		<span class="border"></span>
		<span class="likepage">chat</span></div><br>
	<div class="f">
		<a href="https://www.youtube.com/" target="_blank">
		<i class="fab fa-youtube"></i>
		</a>
		<span class="border"></span><span class="fb">Youtube</span><span class="border"></span>
		   <a href="https://www.youtube.com/watch?v=eM213aMKTHg"> <span class="likepage">subcript</span></a></div>
            
        </center>
	


</body>
</html>
